## Version {{ version }} ({{ close_date }})

{% if issues|length -%}
### Issues Closed
{%   for label_group, grouped_issues in issue_label_groups.items() %}
#### {{ label_group }}

{%     for i in grouped_issues -%}
* Issue #{{ i['number'] }} - {{ i['title'] }}
{%     endfor -%}
{%   endfor %}
In this release {{ issues|length }} issue{% if issues|length != 1 %}s{% endif %} {% if issues|length == 1 %}was{% else %}were{% endif %} closed.
{% endif -%}

{% if pull_requests|length and show_prs %}
### Pull Requests Merged

{%   for pr in pull_requests -%}
* PR #{{ pr['number'] }} - {{ pr['title'] }}
{%   endfor %}
In this release {{ pull_requests|length }} pull request{% if pull_requests|length != 1 %}s{% endif %} {% if pull_requests|length == 1 %}was{% else %}were{% endif %} closed.
{% endif %}